{
  "debug": true,
  "etcd": {
    "address": "http://localhost",
    "port": "2379"
  },
  "database": {
      "host": "mysql",
      "port": "3306",
      "user": "user",
      "pass": "password",
      "name": "article"
  }
}
